<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9841160669e345668945f86a0e78e193" Name="关系图1">
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbCaller_Question" Width="1.5" PointX="7.04160143576637" PointY="4.3799694796930853" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbCaller_Title" Width="1.5" PointX="11.970101444036747" PointY="4.5445510766210742" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbCirculation" Width="1.5" PointX="0.25401094381418587" PointY="1.6200603105221225" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbContent_Record" Width="1.5" PointX="5.159394814241395" PointY="12.885309031645445" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbDeal_Way" Width="1.5" PointX="6.88847267017163" PointY="8.3803816029710614" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbDepartment" Width="1.5" PointX="7.5107201838450131" PointY="12.041389768962464" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbDiagnosis" Width="1.5" PointX="10.806120084042718" PointY="27.138709527970622" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbInformation_Register" Width="1.5" PointX="10.715169242916241" PointY="28.493052629983541" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbInvestigation_Key" Width="1.5" PointX="3.2885975610877374" PointY="24.405281301776544" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbInvestigation_Question" Width="1.5" PointX="8.2858749797036282" PointY="22.18707325597623" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbMessage_Sample" Width="1.5" PointX="1.0328990840506269" PointY="18.377700635407912" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbMessage_Send_Plan" Width="1.5" PointX="4.9560459819417657" PointY="29.393471135475426" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbPatient" Width="1.5" PointX="4.2767256313360882" PointY="9.0243600052894841" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbPersonnal_Caller" Width="1.5" PointX="6.5218559925080539" PointY="8.5005072394853958" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbPhoneBook" Width="1.5" PointX="1.0182454050603536" PointY="9.6161271974519487" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbPoint_Out" Width="1.5" PointX="5.4879532258435866" PointY="23.438495974726276" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbReference_Information" Width="1.5" PointX="2.1924356493132353" PointY="6.7016113282654484" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbReview_Project_Name" Width="1.5" PointX="8.5379751401664574" PointY="18.367398956030328" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbRole" Width="1.5" PointX="6.645476670305" PointY="12.494996523715088" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbStaff" Width="1.5" PointX="6.8421542844000056" PointY="8.295011688161182" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbStaffDuty" Width="1.5" PointX="8.5610579124470512" PointY="14.74852497072356" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbVisits_Information" Width="1.5" PointX="1.3181394959418753" PointY="15.432874329124052" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbVoice_Key" Width="1.5" PointX="4.8366220783612794" PointY="15.903253816023122" />
        <EntityTypeShape EntityType="dbHospitalRevisitModel.tbVoice_Plan" Width="1.5" PointX="9.0440515210125838" PointY="8.92277281401808" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbCaller_Question_tbCaller_Title" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbCaller_Question_tbInvestigation_Question" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbPlan_Voice_Caller_tbCaller_Title" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbVoice_Key_tbCaller_Title" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbCirculation_tbCirculation" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbCirculation_tbDepartment" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbPoint_Out_tbDeal_Way" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbPoint_Out_tbDepartment" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbStaff_tbDepartment" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbPlan_Voice_Caller_tbDiagnosis" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbPoint_Out_tbInformation_Register" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbInvestigation_Key_tbInvestigation_Question" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbVoice_Key_tbInvestigation_Question" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbMessage_Sample_tbMessage_Sample" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbMessage_Sample_tbMessage_Sample1" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbPhoneBook_tbPatient" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbPlan_Voice_Caller_tbPatient" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbPhoneBook_tbPhoneBook" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbPoint_Out_tbStaff" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbReference_Information_tbReference_Information" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbStaff_tbRole" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbStaffInfo_tbStaffDuty" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbVoice_Key_tbVoice_Key" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbVoice_Key_tbVoice_Plan" />
        <AssociationConnector Association="dbHospitalRevisitModel.FK_tbVoice_Plan_tbVoice_Plan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>